spring.application.name=carenest-helper-service
helper.otp.expiration-minutes=5


# ===============================
# = DATABASE CONFIGURATION
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/carenest-helper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically create or update tables based on @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Show generated SQL in console (useful for debugging)
spring.jpa.show-sql=true

# Explicitly use PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = CONNECTION POOL (HikariCP)
# ===============================

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool

# force the server/session timezone for the connection
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Kolkata'

# ensure Hibernate uses a sensible timezone for JDBC parameters (optional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

